# Remove this line if you don't want to use the MPC
[GENERAL]
# general parameters
name                    walking-coordinator

# sampling time
sampling_time           0.01

[include ROBOT_CONTROL "robotControl.ini"]

# include FT sensors parameters
[include FT_SENSORS "forceTorqueSensors.ini"]

# include lower PID parameters
[include PID "pidParams.ini"]
