robot                   icubSim

joints_list             ("r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")

remote_control_boards   ("right_leg")

# filters
# if use_*_filter is equal to 0 the low pass filters are not used
use_joint_velocity_filter          0
joint_velocity_cut_frequency       10.0

use_wrench_filter                  0
wrench_cut_frequency               10.0
